<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>
</Project>
