# GrpcService1

./: Docker安装mongodb副本集.md  GrpcService1.sln  README.md
FJRH.CertificationCenter/: Dockerfile  FJRH.CertificationCenter.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
FJRH.CertificationCenter/BLL/: BLLUser.cs  GUIDHelper.cs
FJRH.CertificationCenter/Config/: ApiConfig.cs  PlatformNames.cs
FJRH.CertificationCenter/DBEntity/: Account.cs  AccountLoginLog.cs  AccountRole.cs  Role.cs  RolePermission.cs
FJRH.CertificationCenter/Ext/: BLLExt.cs  IdentityExt.cs  MongoExt.cs  SqlSugarExt.cs
FJRH.CertificationCenter/Model/: DBModel.cs  MongoContext.cs  SqlSugarContext.cs
FJRH.CertificationCenter/Properties/: launchSettings.json
FJRH.CertificationCenter/Validator/: ResourceOwnerPasswordValidator.cs
FJRH.Entity/: HelloRequest1Dto.cs
FJRH.IService/: FJRH.IService.csproj  IUserService.cs
FJRH.Mongo.Ext/: FJRH.Mongo.Ext.csproj  MongoExt.cs
FJRH.RTM.AutoNginx/: FJRH.RTM.AutoNginx.csproj  Program.cs  Startup.cs  appsettings.json  nginx.txt
FJRH.RTM.AutoNginx/Controllers/: NginxController.cs
FJRH.RTM.AutoNginx/DBEntity/: ORG.cs  PortMapping.cs
FJRH.RTM.AutoNginx/Helper/: ShellHelper.cs
FJRH.RTM.AutoNginx/Model/: DBModel.cs  SqlSugarContext.cs
FJRH.RTM.AutoNginx/Properties/: launchSettings.json
FJRH.Service/: FJRH.Service.csproj  UserService.cs
FJRH.WebApi.Core/: FJRH.WebApi.Core.csproj  RHServiceProvider.cs
FJRH.WebApi.Core/Common/: ConfigHelper.cs  GUIDHelper.cs
FJRH.WebApi.Core/Ext/: DateTimeExt.cs  JsonExt.cs
FJRH.WebApi.Core/Formatter/: DateTimeOffsetSurrogate.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
FJRH.WebApi.Core/Helper/: RHRedisHelper.cs
FJRH.WebApi.Core/InitServices/: CommonInitExt.cs  MongoInitExt.cs  ProtobufExt.cs  ProtobufInitExt.cs  RedisInitExt.cs
FJRH.WebApi.Core/Middleware/: RealIpMiddleware.cs
FJRH.WebApi.Core/Mongo/: MongoExt.cs  MongoProvider.cs
FJRH.WebApi.Core/Properties/: launchSettings.json
FJRH.WebApi.Core/ProtobufBase/: DateTimeOffsetSurrogate.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
FJRH.WebApi.Core/Redis/: RedisProvider.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: greet.proto  greet1.proto  helloworld.proto
GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs  cacert.pem  privkey.pem
GrpcService1/Ext/: AutoMapperProfiles.cs  MapGrpcExt.cs
GrpcService1/Protos/: greet.proto  greet1.proto  helloworld.proto
GrpcService1/Services/: Greeter1Service.cs  GreeterService.cs  HelloworldService.cs
MongoTest/: MongoTest.csproj  Program.cs
MongoTest/Helper/: MongodbHelper.cs
MongoTest/Redis/: CustomerRedis.cs  IRedisClient.cs
MongoTest/entity/: OperLog.cs  Sms.cs
Test.WebApi/: Program.cs  Startup.cs  Test.WebApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config  tempkey.jwk
Test.WebApi/Controllers/: AccountServiceController.cs  WeatherForecastController.cs
Test.WebApi/FIlters/: ApiLogFilterAttribute.cs
Test.WebApi/Models/: ApiConfig.cs  Module.cs  OperLog.cs  RequestLogModel.cs  Sms.cs
Test.WebApi/Properties/: launchSettings.json
Test.WebApi/Validator/: ResourceOwnerPasswordValidator.cs
WebApiDemo/: Startup.cs  WebApiDemo.csproj
WebApiDemo/Controllers/: WeatherForecastController.cs
WebApiDemo/Properties/: launchSettings.json
