<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Jom</Authors>
    <Company>FJRH</Company>
    <Description>扩展MongoDb一些操作封装</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>
</Project>
