<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJRH.Entity\FJRH.Entity.csproj" />
    <ProjectReference Include="..\FJRH.IService\FJRH.IService.csproj" />
  </ItemGroup>

</Project>
